{
  "name": "mylife-home-core-plugins-testing",
  "version": "0.0.1",
  "description": "Mylife Home Core Plugin: Testing",
  "main": "index.js",
  "repository": "https://github.com/mylife-home/mylife-home-core-plugins-testing",
  "author": "Vincent Trumpff",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js"
  }
}
